
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Onqlave Pty">
      
      
      
        <link rel="prev" href="../application/">
      
      
        <link rel="next" href="../../platform/account/">
      
      
      <link rel="icon" href="../../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.3.1">
    
    
      
        <title>API Key - Onqlave Platform</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#before-you-start" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Onqlave Platform" class="md-header__button md-logo" aria-label="Onqlave Platform" data-md-component="logo">
      
  <img src="../../../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Onqlave Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API Key
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Onqlave Platform" class="md-nav__button md-logo" aria-label="Onqlave Platform" data-md-component="logo">
      
  <img src="../../../../img/favicon.ico" alt="logo">

    </a>
    Onqlave Platform
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../../introduction/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Getting started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/quick-start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick start
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
      
        
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Dashboard Interface
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Dashboard Interface
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../web-app-guide/overview-gui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview - Dashboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../web-app-guide/authentication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1_3" >
        
          <label class="md-nav__link" for="__nav_4_1_3" id="__nav_4_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Administration
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_3">
            <span class="md-nav__icon md-icon"></span>
            Administration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../web-app-guide/administration/arx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arx
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../web-app-guide/administration/application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Application
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../web-app-guide/administration/apikey/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Key
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1_4" >
        
          <label class="md-nav__link" for="__nav_4_1_4" id="__nav_4_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Platform
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_4">
            <span class="md-nav__icon md-icon"></span>
            Platform
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../web-app-guide/platform/account/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Account
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../web-app-guide/platform/access/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Access
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Command Line Interface
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Command Line Interface
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../overview-cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview - CLI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_3" checked>
        
          <label class="md-nav__link" for="__nav_4_2_3" id="__nav_4_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Administration
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2_3">
            <span class="md-nav__icon md-icon"></span>
            Administration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../arx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arx
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Application
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    API Key
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    API Key
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    Before you start
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-an-api-key" class="md-nav__link">
    Create an API key
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#describe-an-api-key" class="md-nav__link">
    Describe an API key
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-all-api-keys" class="md-nav__link">
    List all API keys
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-an-api-key" class="md-nav__link">
    Delete an API key
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-base-configuration-information-for-api-keys" class="md-nav__link">
    Get base configuration information for API Keys
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explore-available-commands" class="md-nav__link">
    Explore available commands
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_4" >
        
          <label class="md-nav__link" for="__nav_4_2_4" id="__nav_4_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Platform
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_4">
            <span class="md-nav__icon md-icon"></span>
            Platform
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../platform/account/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Account
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../platform/access/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Access
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    SDKs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            SDKs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../sdks/sdk-go/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Go
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../sdks/sdk-node/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NodeJS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../sdks/sdk-py/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../sdks/sdk-java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../sdks/sdk-php/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../sdks/sdk-c-sharp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C#
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../sdks/sdk-ruby.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ruby
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../sdks/sdk-rust/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rust
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../sdks/sdk-swift.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Swift
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../sdks/sdk-flutter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flutter
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    Before you start
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-an-api-key" class="md-nav__link">
    Create an API key
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#describe-an-api-key" class="md-nav__link">
    Describe an API key
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-all-api-keys" class="md-nav__link">
    List all API keys
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-an-api-key" class="md-nav__link">
    Delete an API key
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-base-configuration-information-for-api-keys" class="md-nav__link">
    Get base configuration information for API Keys
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explore-available-commands" class="md-nav__link">
    Explore available commands
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>API Key</h1>

<h2 id="before-you-start"><strong>Before you start</strong><a class="headerlink" href="#before-you-start" title="Permanent link">&para;</a></h2>
<p>The CLI commands to manage API Keys allow you to bring your Arx and applications together. The API Keys created here will draw on all of the unique inputs you have created for the Arx and application that you chose.</p>
<p>When you create your key it is critical that you store it as <strong>it will only be displayed once</strong>. To preserve the integrity of the key, Onqlave does not keep a record of this. Do not close the final window  until you have made this record!</p>
<p>You may need to look at the supported <strong><a href="#explore-availabe-commands">available commands for api keys</a></strong> and <strong><a href="#get-base-configuration-information-for-api-keys">base configuration information for API Keys</a></strong> before working with API Keys via CLI.</p>
<h2 id="create-an-api-key"><strong>Create an API key</strong><a class="headerlink" href="#create-an-api-key" title="Permanent link">&para;</a></h2>
<p><strong>Who can perform this operation?</strong></p>
<ul>
<li><strong><a href="../../platform/access/#1-platform-owner">Platform Owner</a></strong></li>
<li><strong><a href="../../platform/access/#2-developer">Developer</a></strong></li>
</ul>
<p>To create your api key, your have to specify your application_id, application_technology and arx_id</p>
<pre><code>onqlave key add -a your_application_id -c your_arx_id -t your_application_technology
</code></pre>
<p>The output log will include the ID of the newly created APIKey</p>
<pre><code>🎉 Done! API Key created successfully.
API Key ID: apikey--your_api_key
For more information, read our documentation at https://docs.onqlave.com
</code></pre>
<h2 id="describe-an-api-key"><strong>Describe an API key</strong><a class="headerlink" href="#describe-an-api-key" title="Permanent link">&para;</a></h2>
<p><strong>Who can perform this operation?</strong></p>
<ul>
<li><strong><a href="../../platform/access/#1-platform-owner">Platform Owner</a></strong></li>
<li><strong><a href="../../platform/access/#2-developer">Developer</a></strong></li>
</ul>
<pre><code>onqlave key describe your_app_key_id
</code></pre>
<p>Output will be formatted in tabular format</p>
<p><img alt="apikey-describe" src="https://t36712295.p.clickup-attachments.com/t36712295/a30ee2ac-3d8f-4077-be7d-13fc95e8d209/image.png" /></p>
<h2 id="list-all-api-keys"><strong>List all API keys</strong><a class="headerlink" href="#list-all-api-keys" title="Permanent link">&para;</a></h2>
<p><strong>Who can perform this operation?</strong></p>
<ul>
<li><strong><a href="../../platform/access/#1-platform-owner">Platform Owner</a></strong></li>
<li><strong><a href="../../platform/access/#2-developer">Developer</a></strong></li>
</ul>
<pre><code>onqlave key list
</code></pre>
<p>By default, the result will be formatted in a table.
 <!-- If you want JSON format, simply appending the **--json** at the end of the above command -->
</p>
<p><img alt="apikey-list" src="https://t36712295.p.clickup-attachments.com/t36712295/7c28851f-1fa3-4f26-a8bd-910ba668916d/image.png" /></p>
<h2 id="delete-an-api-key"><strong>Delete an API key</strong><a class="headerlink" href="#delete-an-api-key" title="Permanent link">&para;</a></h2>
<p><strong>Who can perform this operation?</strong></p>
<ul>
<li><strong><a href="../../../web-app-guide/platform/access/#1-platform-owner">Platform Owner</a></strong></li>
<li><strong><a href="../../../web-app-guide/platform/access/#2-developer">Developer</a></strong></li>
</ul>
<pre><code>onqlave key delete your_app_key_id
</code></pre>
<h2 id="get-base-configuration-information-for-api-keys"><strong>Get base configuration information for API Keys</strong><a class="headerlink" href="#get-base-configuration-information-for-api-keys" title="Permanent link">&para;</a></h2>
<p>Before interacting with the API key, you may need to retrieve all the base information about your Arx and application. The most frequently used information when interacting with API key via CLI are IDs of Arx, application and owner</p>
<pre><code>onqlave key base
</code></pre>
<p>The output should be similar to to the following:
 <!-- you can alternate the format into JSON by appending **--json** into the end of the command: -->
</p>
<p><img alt="api-key-base" src="https://t36712295.p.clickup-attachments.com/t36712295/ce103cc9-2d3a-4bce-9d30-2d6bc0795fdf/image.png" /></p>
<h2 id="explore-available-commands"><strong>Explore available commands</strong><a class="headerlink" href="#explore-available-commands" title="Permanent link">&para;</a></h2>
<pre><code>onqlave key
</code></pre>
<pre><code>This command is used to manage api key resources.

Usage:
 onqlave key [command]

Examples:
onqlave key

Available Commands:
 add         add api key by attributes
 base        get base
 delete      delete api key by ID
 describe    describe api key by ID
 list        list api key

Flags:
 -h, --help   help for key

Global Flags:
     --json   Output logs as JSON.  Set to true if stdout is not a TTY.

Use &quot;onqlave key [command] --help&quot; for more information about a command.
</code></pre>
<!-- ```
API Key Base Information =>
{
   "applications": [
       {
           "application_technology": {
               "cors": false,
               "description": "",
               "enable": false,
               "icon": "ServerIcon",
               "id": "server",
               "is_default": false,
               "name": "Server",
               "order": 0
           },
           "id": "app--zovKQ3NESVrtHMoPJgr5m",
           "label": "",
           "name": "Thelma Schmidt"
       }
   ],
   "arx": [
       {
           "created_by": {
               "avatar": "",
               "email_address": "your_email@gmail.com",
               "id": "Qtc2e7LVjSO7Q1tJm0PwaoeVFUS2",
               "name": "Platform"
           },
           "encryption": {
               "icon": "LockIcon",
               "id": "aes-gcm-256",
               "name": "AES-GCM-256"
           },
           "id": "arx---CSjvl4DuOygw8sYXJntm",
           "label": "",
           "name": "Marquise Douglas",
           "plan": {
               "icon": "ServerIcon",
               "name": "Serverless"
           },
           "provider": {
               "image": "image-gcp.svg",
               "name": "Google Cloud"
           },
           "purpose": {
               "name": "Development"
           },
           "regions": [
               {
                   "icon": "icon-australia.svg",
                   "name": "Australia"
               }
           ],
           "rotation_cycle": {
               "id": "3-monthly",
               "name": "3 Monthly"
           }
       },
       {
           "created_by": {
               "avatar": "",
               "email_address": "your_email@gmail.com",
               "id": "Qtc2e7LVjSO7Q1tJm0PwaoeVFUS2",
               "name": "Platform"
           },
           "encryption": {
               "icon": "LockIcon",
               "id": "aes-gcm-256",
               "name": "AES-GCM-256"
           },
           "id": "arx--YcvryC1LtCGmTLXQUJJyP",
           "label": "",
           "name": "Horace Gibson",
           "plan": {
               "icon": "ServerIcon",
               "name": "Serverless"
           },
           "provider": {
               "image": "image-gcp.svg",
               "name": "Google Cloud"
           },
           "purpose": {
               "name": "Development"
           },
           "regions": [
               {
                   "icon": "icon-australia.svg",
                   "name": "Australia"
               }
           ],
           "rotation_cycle": {
               "id": "monthly",
               "name": "Monthly"
           }
       },
       {
           "created_by": {
               "avatar": "",
               "email_address": "your_email@gmail.com",
               "id": "Qtc2e7LVjSO7Q1tJm0PwaoeVFUS2",
               "name": "Platform"
           },
           "encryption": {
               "icon": "LockIcon",
               "id": "aes-gcm-256",
               "name": "AES-GCM-256"
           },
           "id": "arx--v8eE3s1EnT8bYpjU2C6Wj",
           "label": "",
           "name": "Sister Jerde",
           "plan": {
               "icon": "ServerIcon",
               "name": "Serverless"
           },
           "provider": {
               "image": "image-gcp.svg",
               "name": "Google Cloud"
           },
           "purpose": {
               "name": "Development"
           },
           "regions": [
               {
                   "icon": "icon-australia.svg",
                   "name": "Australia"
               }
           ],
           "rotation_cycle": {
               "id": "monthly",
               "name": "Monthly"
           }
       }
   ]
}
```
-->





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../application/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Application" rel="prev">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Application
              </div>
            </div>
          </a>
        
        
          
          <a href="../../platform/account/" class="md-footer__link md-footer__link--next" aria-label="Next: Account" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Account
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 - 2023 Onqlave Pty
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/onqlave/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["annouce.dismiss", "navigation.indexes", "navigation.footer", "navigation.instant", "navigation.tracking", "navigation.top", "navigation.path", "navigation.sections", "navigation.expand", "toc.follow", "search.highlight", "search.share", "search.suggest", "header.autohide", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "0.0.1", "provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>